<!DOCTYPE html>
<html lang="ja">
 
<head>
 <meta charset="UTF-8">
 <meta http-equiv='cache-control' content='no-cache'>
 <meta http-equiv='expires' content='0'>
 <meta http-equiv='pragma' content='no-cache'>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Universal Link Redirect</title>
 <style>
   body {
     margin: 0;
     padding: 0;
     font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100vh;
     background-color: white;
   }
 
   .container {
     display: none;
     /* Only displayed when not Safari */
     flex-direction: column;
     align-items: center;
     justify-content: center;
     /* Center vertically */
     padding: 24px;
     border: 4px solid #000000;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
     position: fixed;
     top: 20px;
     bottom: 20px;
     left: 10px;
     right: 10px;
     background-color: white;
     box-sizing: border-box;
   }
 
   #openAppButton {
     padding: 12px 24px;
     font-size: 14px;
     font-weight: bold;
     background-color: #0047BA;
     color: white;
     border: none;
     border-radius: 20px;
     cursor: pointer;
   }
 
   #description {
     width: 160px;
     color: #666666;
     font-size: 13px;
     margin-top: 16px;
     text-align: center;
     line-height: 1.6;
     white-space: pre-line;
   }
 </style>
</head>
 
<body>
 <!-- Show this block if NOT Safari -->
 <div class="container" id="contentContainer">
   <button id="openAppButton" onclick="window.location.href = 'https://www.grail.bz/';">
     PLAZAアプリに戻る
   </button>
   <div id="description">
     PLAZAアプリが
     起動しない場合には、
     ボタンを押してください
   </div>
 </div>
 
 <script>
   const userAgent = window.navigator.userAgent.toLowerCase() || '';
   const isIOS = /iphone|ipad|ipod/.test(userAgent);
 
 
   const knownBrowsers = [
     /crios/,         // Chrome
     /fxios/,         // Firefox
     /edgios/,        // Edge
     /brave/,         // Brave
     /duckduckgo/,    // DuckDuckGo
     /opt|opios/,     // Opera Touch
     /vivaldi/,       // Vivaldi
     /alohabrowser/,  // Aloha
     /puffin/,        // Puffin
     /dolphin/,        // Dolphin
     /ucbrowser|ucweb|uc/ // UC Browser
   ];
   const isSafari = /safari/.test(userAgent) && !knownBrowsers.some(pattern => pattern.test(userAgent));
   document.getElementById('contentContainer').style.display = 'flex';
 
   if (isIOS) {
     if (isSafari) {
       // Safari: automatically open the app
       setTimeout(() => {
        // window.open('https://www.grail.bz/', '_self');
        window.location.href = 'https://www.grail.bz/';
       }, 3000);
     } else {
       // Other iOS browsers: show the button + border + description
       document.getElementById('contentContainer').style.display = 'flex';
     }
   }
 </script>
</body>
 
</html>
