<!DOCTYPE html>
<html lang="ja">
 
<head>
  <meta charset="UTF-8">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universal Link Redirect</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: white;
    }
 
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* Center vertically */
      padding: 24px;
      border: 4px solid #6E6E6E;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      position: fixed;
      top: 20px;
      bottom: 20px;
      left: 10px;
      right: 10px;
      background-color: white;
      box-sizing: border-box;
    }

    #dummySpace {
      height : 10vw;
    }
    
    #openAppButton {
      padding: 12px 24px;
      font-size: 20px;
      font-weight: bold;
      background-color: #0047BA;
      color: white;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      width: 75vw;
      aspect-ratio: 10 / 2;
    }
 
    #description {
      width: 100vw;
      color: #9D9D9D;
      font-size: 20px;
      margin-top: 16px;
      text-align: center;
      line-height: 1.2;
      white-space: pre-line;
    }
  </style>
</head>
 
<body>
  <!-- Show this block if NOT Safari -->
  <div class="container" id="contentContainer">
    <div id="dummySpace"></div>
    <button id="openAppButton">
      PLAZAアプリに戻る
    </button>
    <div id="description">
      PLAZAアプリが
      起動しない場合には、
      ボタンを押してください
    </div>
  </div>

  <script>
    const redirectUrl='https://www.plazastyle.com/';
    const intentUrl='intent://' + redirectUrl + '#Intent;scheme=plazastyle.purchase;package=com.plazastyle.plazapoint;end';
    const userAgent = window.navigator.userAgent.toLowerCase() || '';
    const isIOS = /iphone|ipad|ipod/.test(userAgent);
    const isAndroid = /android/.test(userAgent);

    const knownBrowsers = [
      /crios/,          // Chrome iOS
      /fxios/,          // Firefox iOS
      /edgios/,         // Edge iOS
      /brave/,          // Brave
      /duckduckgo/,     // DuckDuckGo
      /opt|opios/,      // Opera Touch
      /vivaldi/,        // Vivaldi
      /alohabrowser/,   // Aloha
      /puffin/,         // Puffin
      /dolphin/,        // Dolphin
      /ucbrowser|ucweb|uc/ // UC Browser
    ];

    const isSafari = /safari/.test(userAgent) && !knownBrowsers.some(pattern => pattern.test(userAgent));

    // ボタンへのURL設定
    const button = document.getElementById('openAppButton');
    button.addEventListener('click', function () {
      if (isAndroid) {
        // Android
        // window.location.href = intentUrl;
        window.location.href = redirectUrl;
      } else {
        // Android以外
        window.location.href = redirectUrl;
      }
    });

    // 自動リダイレクト
    if (isIOS && isSafari) {
      // iOS上のSafari
      setTimeout(() => {
        window.location.href = redirectUrl;
      }, 500);
    } else if(isAndroid){
      // その他のブラウザ
      setTimeout(() => {
        // window.location.href = intentUrl;
        window.location.href = redirectUrl;
      }, 500);
    }
  </script>
</body>
 
</html>
 